# kingofking

note-manage/: .project  pom.xml
note-manage/note-controller/: .project  pom.xml
note-manage/note-controller/src/main/java/com/note/manage/controller/: TestController.java
note-manage/note-controller/src/main/resources/spring/: applicationContext.xml
note-manage/note-dao/: .project  pom.xml
note-manage/note-mapper/: .project  pom.xml
note-manage/note-pojo/: .project  pom.xml
note-manage/note-service/: .project  pom.xml
note-manage/note-service/src/main/java/com/note/manage/service/: TestService.java
note-parent/: .project  pom.xml
